TabbedPageIssue/DummyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedPageIssue.DummyPage"
             Title="DummyPage" BackgroundColor="Green">
      <CollectionView ItemsSource="{Binding MonkeyCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="100">
                        <Entry Text="{Binding Location}" Placeholder="Please enter something here"/>

                    
                    <HorizontalStackLayout Spacing="25"
                                     Padding="30,0"
                                     VerticalOptions="Center">
                        <Label Text="{Binding Name}"
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="32"
                            HorizontalOptions="Center" />

                        <Label Text="{Binding Location}">
                            Style="{StaticResource locationStyle}" >
                        </Label>

                    </HorizontalStackLayout>
                         </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
         
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Hello to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Please solve the issue of white space in android Tabpage navigation"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="Check MAUI Test"
                Margin="18,5"/>
        <Editor Text="second test"
                Margin="18,5"/>
          <Entry Text="third test"
                Margin="18,5"/>
        <Editor Text="fourth test"
                Margin="18,5"/>
          <Entry Text="fifthTest"
                Margin="18,5"/>
        <Editor Text="sixth test"
                Margin="18,5"/>
          <Entry Text="seventh MAUI Test"
                Margin="18,5"/>
        <Editor Text="ui test"
                Margin="18,5"/>
          <Entry Text="Check MAUI Test"
                Margin="18,5"/>
        <Editor Text="hello test"
                Margin="18,5"/>
        <Picker >
            <Picker.Items>
                <x:String>Norway</x:String>
                <x:String>Belgium</x:String>
                <x:String>US</x:String>
                <x:String>UK</x:String>
                <x:String>Wales</x:String>
                <x:String>France</x:String>
                <x:String>Germany</x:String>
            </Picker.Items>
        </Picker>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="10">
            <Button Text="Submit" HeightRequest="64" BorderWidth="1" />
            <Button Text="Cancel" HeightRequest="64" BorderWidth="1" />
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>
